lang.percentComplete=100
lang.botStringsSupported=true
lang.commandAliasSupported=true
lang.itemsSupported=true
lang.itemSearchSupported=true
lang.inDevelopment=false
lang.countryName=USA
lang.flagEmote=:flag_us: